# image files
img/*
*.pgf
*.png
*.jpg

# LaTeX traces and binaries
*.pdf
*.log
*.toc
*.aux
*.out
*-blx.bib
*run.xml
*.fdb_latexmk
*.fls
*.synctex.gz
*.snm
*.nav
_minted*

#binaries
code

# Bibtex traces
*.bak
*.blg
*.bbl

# PythonTeX traces and binaries
pythontex-*/
*.pytxcode

#Python Traces
*.pyc

# Gedit
*~

# btsync
*Sync*
